# Ecommerce-Store

EcommerceStoreUI/: EcommerceStoreUI.csproj  Program.cs
V59Z7I_SOF_2023241/: Program.cs  V59Z7I_SOF_2023241.csproj  V59Z7I_SOF_2023241.sln  appsettings.json
V59Z7I_SOF_2023241/Areas/Identity/Pages/: _ViewImports.cshtml
V59Z7I_SOF_2023241/Controllers/: ApiController.cs  HomeController.cs
V59Z7I_SOF_2023241/Data/: ApplicationDbContext.cs  CartItemRepository.cs  CartRepository.cs  CategoryRepository.cs  IRepository.cs  ProductRepository.cs  Repository.cs
V59Z7I_SOF_2023241/Data/Migrations/: 20231118215127_init.Designer.cs  20231118215127_init.cs  20231119001744_hotfix.Designer.cs  20231119001744_hotfix.cs  20231207125831_picture.Designer.cs  20231207125831_picture.cs  20231207133026_pics.Designer.cs  20231207133026_pics.cs  ApplicationDbContextModelSnapshot.cs
V59Z7I_SOF_2023241/Models/: Cart.cs  CartItem.cs  Category.cs  ErrorViewModel.cs  Product.cs
V59Z7I_SOF_2023241/Properties/: launchSettings.json
V59Z7I_SOF_2023241/Properties/PublishProfiles/: V59Z7ISOF202324120240110175411 - Zip Deploy.pubxml  V59Z7ISOF202324120240110190445 - Zip Deploy.pubxml  V59Z7IWebstore - Zip Deploy.pubxml
V59Z7I_SOF_2023241/Services/: EmailSender.cs  WebstoreService.cs
V59Z7I_SOF_2023241/Views/: _ViewImports.cshtml
V59Z7I_SOF_2023241/Views/Home/: Buy.cshtml  Cart.cshtml  Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml  Users.cshtml  ViewCart.cshtml
V59Z7I_SOF_2023241/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
V59Z7I_SOF_2023241/wwwroot/css/: site.css
(+15 files in other folders)
